{
    "file": "main.go",
    "name": "Go",
    "samples": [
        { 
            "name": "Hello World",
            "file": "hello_world.go"
        },
        {
            "name": "Fibonacci",
            "file": "fibonacci.go"
        },
        {
            "name": "Word count",
            "file": "word_count.go",
            "input": "ipsum.txt"
        }
    ]
}
